EXPO_PUBLIC_LOCAL_API_URL=https://192.168.1.3:50876/api/v1/
EXPO_PUBLIC_DEPLOY_API_URL=https://gigbuds-c3fagtfwe2brewha.eastasia-01.azurewebsites.net/api/v1/
EXPO_PUBLIC_HUB_URL=https://usefully-electric-termite.ngrok-free.app/hub/notifications